<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e385fc02ee5742439b3f3f202a6754cb" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ip24Model.Accessories" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Authorization" Width="1.5" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Client" Width="1.5" PointX="5.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Construction" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Implementation_order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Ordering_accessories" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip24Model.Performer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ip24Model.FK_Ordering_accessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Order_Construction" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ip24Model.FK_Implementation_order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Implementation_order_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="ip24Model.FK_Ordering_accessories_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>